<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>大图滚动</title>
	<style type="text/css">
	#wrap {
		position: relative;
		width:510px;
		margin:0 auto;
		height: 286px;
		overflow: hidden;
	}
	#wrap:hover .left-arrow,#wrap:hover .right-arrow{
		/*display: block;*/
		opacity: 1;
	}
	#inner {
		position: relative;
		left:0;
		top:0;
		width: 9999px;
		/*transition: all 1s;*/
	}
	#inner img{
		float: left;
		width:510px;
		height: 286px;
		-webkit-user-select:none;
	}
	.paganation {
		position: absolute;
		bottom:10px;
		left:0;
		width:100%;
		text-align: center;
		-webkit-user-select:none;
	}
	.paganation span {
		display: inline-block;
		width:30px;
		height: 30px;
		text-align: center;
		line-height: 30px;
		border-radius: 50%;
		background-color: #fff;
		cursor: pointer;
	}
	.paganation span.active {
		background-color: red;
		color:#fff;
	}
	a {
		text-decoration: none;
	}
	.left-arrow {
		/*display: none;*/
		opacity: 0;
		transition:all 1s;
		position: absolute;
		font-family: "宋体";
		left:0;
		top:0;
		width:40px;
		height: 100%;
		color:#fff;
		text-align: center;
		font-size: 40px;
		line-height: 286px;
		background-color: rgba(0,0,0,.5);
		-webkit-user-select:none;
	}
	.right-arrow {
		/*display: none;*/
		opacity: 0;
		transition:all 1s;
		position: absolute;
		font-family: "宋体";
		right:0;
		top:0;
		width:40px;
		height: 100%;
		color:#fff;
		text-align: center;
		font-size: 40px;
		line-height: 286px;
		background-color: rgba(0,0,0,.5);
		-webkit-user-select:none;
	}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="inner">
			
			<img src="img/1.jpg" alt="">
			<img src="img/2.jpg" alt="">
			<img src="img/3.jpg" alt="">
			<img src="img/4.jpg" alt="">
			<img src="img/5.jpg" alt="">
			<img src="img/6.jpg" alt="">
			<img src="img/7.jpg" alt="">
			<img src="img/8.jpg" alt="">
			
		</div>
		<div class="paganation" id="paganation">
			<span class ="active">1</span>
			<span>2</span>
			<span>3</span>
			<span>4</span>
			<span>5</span>
			<span>6</span>
			<span>7</span>
			<span>8</span>
		</div>
		<a class="left-arrow" href="javascript:void(0);">&lt;</a>
		<a class="right-arrow" href="javascript:void(0);">&gt;</a>
	</div>
	<script type="text/javascript">
		// 1.获取元素
		// 2.给目标元素添加事件处理函数
		// 3.事件处理函数 逻辑代码
		var btnList = document.getElementById("paganation").getElementsByTagName("span");
		var innerBox = document.getElementById("inner");

		var perWidth = innerBox.children[0].offsetWidth;//获取一张图片的宽度
		var prevBtn = document.querySelector(".left-arrow");//匹配到第一个
		var nextBtn = document.querySelector(".right-arrow");//获取单个

		var index = 0;//默认第一张
		var clickable = true; //每一张动画走完之后才能再走

		var wrap = document.getElementById("wrap");

		for(var i = 0, len = btnList.length; i < len; i++) {
			// btnList[i].index = i;
			(function(i) {
				btnList[i].onclick = function() {
					// alert(i);
					index = i;
					tab();
				}
			}(i))
		}

		function tab() {
			var start = inner.offsetLeft;
			var end = - perWidth * index;
			var change = end - start;
			var t = 0; 
			var maxT = 30
			var tabTimer = 0;
			tabTimer = setInterval(function() {
				t++;
				if(t >= maxT) {
					clearInterval(tabTimer);
					clickable = true;
				}
				inner.style.left = change/maxT * t + start + "px";
			}, 17)
			
			for(var j = 0; j < len; j++) {
				btnList[j].className = "";
			}
			btnList[index].className = "active";
		}
		function next() {
			index++;
			if(index > len-1) {
				index = 0;
			}
			tab();
		}


		function prev() {
			index--;
			if(index < 0) {
				index = len -1;
			}
			tab();
		}
		//下一张
		nextBtn.onclick = function() {
			if(clickable) {
				next();
			}
			clickable = false;
		}

		prevBtn.onclick = function() {
			if(clickable) {
				prev();
			}
			clickable = false;
		}

		//自动走
		var timer = setInterval(next, 5000);
		//鼠标移上去停止
		wrap.onmouseover = function() {
			clearInterval(timer);
		}
		wrap.onmouseout = function() {
			timer = setInterval(next, 5000);
		}
	</script>
</body>
</html>
























